# TravellerBot

./: .gitignore  README.md  TravellerBotAPI.sln
TravellerBotAPI/: .editorconfig  Program.cs  Startup.cs  TravellerBotAPI.csproj  appsettings.json
TravellerBotAPI/CommandManager/: CommandManager.cs  IChatCommand.cs
TravellerBotAPI/CommandManager/CallbackEvent/: AppearanceCallback.cs  AppearanceDescriptionCallback.cs  CallbackEvent.cs  CharacterGenerationCallback.cs  CloseCallback.cs  EyeCallback.cs  GenderCallback.cs  HairCallback.cs  HeightCallback.cs  MassCallback.cs  RandomPlanetCallback.cs  RandomTableValueCallback.cs  RollCharacteristicsCallback.cs  SkinToneCallback.cs  SwitchCallback.cs
TravellerBotAPI/CommandManager/ChatCommands/: IChatCommand.cs  InfoCommand.cs  PlanetCommand.cs  StartCommand.cs  UCPCommand.cs  UWPCommand.cs
TravellerBotAPI/Controllers/: CallbackController.cs
TravellerBotAPI/DataModel/: CharacterContext.cs  DescriptionsTables.cs  GenerateTablesContext.cs  InfoTablesContext.cs  PeerContext.cs  SpaceSystemsContext.cs  TravellerDBContext.cs  UWPContext.cs  UserContext.cs
TravellerBotAPI/DataModel/Character/: Appearance.cs  Character.cs  Skills.cs
TravellerBotAPI/DataModel/Models/: DescriptionsTables.cs  PeerModel.cs  (+3 more)
TravellerBotAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TravellerBotAPI/Support/: Dice.cs  EventMessage.cs  ImageManager.cs  KeyboardBuilder.cs  Message.cs  UWP.cs  Updates.cs  VKManager.cs
TravellerBotAPI/Transition/: CharacterGeneration.cs  MainMenu.cs  ScreenManager.cs  TableMenu.cs
(+8 files in other folders)
